//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33281558
// Cuda compilation tools, release 12.3, V12.3.52
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	_Z9add_floatPfS_S_j
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608026thrust3seqE[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608024cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN53_INTERNAL_e58ba72d_22_float_float2_float4_cu_7d2608024cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry _Z9add_floatPfS_S_j(
	.param .u64 _Z9add_floatPfS_S_j_param_0,
	.param .u64 _Z9add_floatPfS_S_j_param_1,
	.param .u64 _Z9add_floatPfS_S_j_param_2,
	.param .u32 _Z9add_floatPfS_S_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9add_floatPfS_S_j_param_0];
	ld.param.u64 	%rd2, [_Z9add_floatPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z9add_floatPfS_S_j_param_2];
	ld.param.u32 	%r2, [_Z9add_floatPfS_S_j_param_3];
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r6, %r5, 2;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r4;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd8+4];
	ld.global.f32 	%f5, [%rd6+4];
	add.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd8+8];
	ld.global.f32 	%f8, [%rd6+8];
	add.f32 	%f9, %f8, %f7;
	ld.global.f32 	%f10, [%rd8+12];
	ld.global.f32 	%f11, [%rd6+12];
	add.f32 	%f12, %f11, %f10;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	st.global.f32 	[%rd10+4], %f6;
	st.global.f32 	[%rd10+8], %f9;
	st.global.f32 	[%rd10+12], %f12;

$L__BB0_2:
	ret;

}
	// .globl	_Z10add_float2P6float2S0_S0_j
.visible .entry _Z10add_float2P6float2S0_S0_j(
	.param .u64 _Z10add_float2P6float2S0_S0_j_param_0,
	.param .u64 _Z10add_float2P6float2S0_S0_j_param_1,
	.param .u64 _Z10add_float2P6float2S0_S0_j_param_2,
	.param .u32 _Z10add_float2P6float2S0_S0_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z10add_float2P6float2S0_S0_j_param_0];
	ld.param.u64 	%rd2, [_Z10add_float2P6float2S0_S0_j_param_1];
	ld.param.u64 	%rd3, [_Z10add_float2P6float2S0_S0_j_param_2];
	ld.param.u32 	%r2, [_Z10add_float2P6float2S0_S0_j_param_3];
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r6, %r5, 1;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r4;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.f32 	{%f1, %f2}, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.v2.f32 	{%f5, %f6}, [%rd8];
	ld.global.v2.f32 	{%f9, %f10}, [%rd6+8];
	ld.global.v2.f32 	{%f13, %f14}, [%rd8+8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	add.f32 	%f17, %f2, %f6;
	add.f32 	%f18, %f1, %f5;
	st.global.v2.f32 	[%rd10], {%f18, %f17};
	add.f32 	%f19, %f10, %f14;
	add.f32 	%f20, %f9, %f13;
	st.global.v2.f32 	[%rd10+8], {%f20, %f19};

$L__BB1_2:
	ret;

}
	// .globl	_Z10add_float4P6float4S0_S0_j
.visible .entry _Z10add_float4P6float4S0_S0_j(
	.param .u64 _Z10add_float4P6float4S0_S0_j_param_0,
	.param .u64 _Z10add_float4P6float4S0_S0_j_param_1,
	.param .u64 _Z10add_float4P6float4S0_S0_j_param_2,
	.param .u32 _Z10add_float4P6float4S0_S0_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z10add_float4P6float4S0_S0_j_param_0];
	ld.param.u64 	%rd2, [_Z10add_float4P6float4S0_S0_j_param_1];
	ld.param.u64 	%rd3, [_Z10add_float4P6float4S0_S0_j_param_2];
	ld.param.u32 	%r2, [_Z10add_float4P6float4S0_S0_j_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	shr.u32 	%r6, %r2, 2;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd10], {%f20, %f19, %f18, %f17};

$L__BB2_2:
	ret;

}
	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIfEEfEEmEES9_mEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIfEEfEEmEES9_mEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIfEEfEEmEES9_mEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIfEEfEEmEES9_mEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIfEEfEEmEES9_mEEvT0_T1__param_1];
	ld.param.f32 	%f1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIfEEfEEmEES9_mEEvT0_T1__param_0+8];
	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIfEEfEEmEES9_mEEvT0_T1__param_0];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd1, %r1, 512;
	sub.s64 	%rd2, %rd5, %rd1;
	setp.gt.u64 	%p1, %rd2, 511;
	cvta.to.global.u64 	%rd3, %rd6;
	@%p1 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;

$L__BB3_5:
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd20, %r10;
	add.s64 	%rd21, %rd1, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.f32 	[%rd23], %f1;
	add.s32 	%r12, %r10, 256;
	cvt.u64.u32 	%rd24, %r12;
	add.s64 	%rd25, %rd1, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.f32 	[%rd27], %f1;
	bra.uni 	$L__BB3_6;

$L__BB3_1:
	cvt.s64.s32 	%rd4, %rd2;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd7, %r2;
	setp.le.u64 	%p2, %rd4, %rd7;
	@%p2 bra 	$L__BB3_3;

	add.s64 	%rd10, %rd1, %rd7;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB3_3:
	add.s32 	%r6, %r2, 256;
	cvt.u64.u32 	%rd13, %r6;
	setp.le.u64 	%p3, %rd4, %rd13;
	@%p3 bra 	$L__BB3_6;

	add.s64 	%rd16, %rd1, %rd13;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd3, %rd17;
	st.global.f32 	[%rd18], %f1;

$L__BB3_6:
	ret;

}
	// .globl	_ZN3cub17CUB_200200_860_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200200_860_NS11EmptyKernelIvEEvv()
{

	ret;

}

